version: "3.9"
services:
  robot:
    build: .
    environment:
      - SPRYKER_DB_ENGINE=mysql
      - SPRYKER_DB_HOST=database
      - SPRYKER_DB_PORT=3306
      - SPRYKER_DB_DATABASE=eu-docker
      - SPRYKER_DB_USERNAME=spryker
      - SPRYKER_DB_PASSWORD=secret
